# b3_teste

./: B3.sln  README.md
B3.Test/: B3.Test.csproj  CdbCalculatorServiceTest.cs  CdbCalculoImpostoTest.cs  coverage.json
app/: B3.WebApp.csproj  Program.cs
app/B3App/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
app/B3App/src/: index.html
app/B3App/src/app/: app.module.ts
app/B3App/src/app/cdb/: cdb.component.html  cdb.component.spec.ts  cdb.component.ts
app/B3App/src/app/nav-menu/: nav-menu.component.html
app/Controllers/: CdbCalculatorController.cs
app/Domain/Entities/: ResultCdb.cs
app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
app/Properties/: launchSettings.json
app/Services/: CdbCalculatorService.cs  ICdbCalculatorService.cs
